# qr-code-ordering-locator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  postman_collection.json  postman_environment.json
.github/workflows/: ci.yml
docs/: er-diagram.puml
src/main/java/com/qrcode/orderinglocator/: OrderingLocatorApplication.java
src/main/java/com/qrcode/orderinglocator/config/: DataInitializer.java  OpenApiConfig.java
src/main/java/com/qrcode/orderinglocator/controller/: AuthController.java  MenuController.java  OrderController.java
src/main/java/com/qrcode/orderinglocator/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/qrcode/orderinglocator/dto/menu/: MenuResponse.java
src/main/java/com/qrcode/orderinglocator/dto/order/: CreateOrderRequest.java  OrderResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/qrcode/orderinglocator/entity/: Category.java  Enquiry.java  Order.java  OrderItem.java  OrderStatusChange.java  Product.java  RestaurantTable.java  Review.java  Settings.java  User.java
src/main/java/com/qrcode/orderinglocator/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidOrderStatusTransitionException.java  ResourceNotFoundException.java
src/main/java/com/qrcode/orderinglocator/repository/: CategoryRepository.java  OrderRepository.java  OrderStatusChangeRepository.java  ProductRepository.java  RestaurantTableRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/qrcode/orderinglocator/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/qrcode/orderinglocator/service/: AuthService.java  CustomUserDetailsService.java  MenuService.java  OrderService.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V2__seed_data.sql
src/test/java/com/qrcode/orderinglocator/integration/: AuthIntegrationTest.java
src/test/java/com/qrcode/orderinglocator/service/: AuthServiceTest.java  MenuServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
